<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&display=swap" rel="stylesheet">
</head>
<body> 
        <style> 
          .snowflake { 
            color: #fff; 
            font-size: 1em; 
            font-family: Arial; 
            text-shadow: 0 0 1px #000; 
          } 
          html { 
            background-color: #000; 
          } 
     
          @-webkit-keyframes snowflakes-fall { 
            0% { 
              top: -10%; 
            } 
            100% { 
              top: 100%; 
            } 
          } 
          @-webkit-keyframes snowflakes-shake { 
            0% { 
              -webkit-transform: translateX(0px); 
              transform: translateX(0px); 
            } 
            50% { 
              -webkit-transform: translateX(80px); 
              transform: translateX(80px); 
            } 
            100% { 
              -webkit-transform: translateX(0px); 
              transform: translateX(0px); 
            } 
          } 
          @keyframes snowflakes-fall { 
            0% { 
              top: -10%; 
            } 
            100% { 
              top: 100%; 
            } 
          } 
          @keyframes snowflakes-shake { 
            0% { 
              transform: translateX(0px); 
            } 
            50% { 
              transform: translateX(80px); 
            } 
            100% { 
              transform: translateX(0px); 
            } 
          } 
          .snowflake { 
            position: fixed; 
            width: 1px; 
            top: -10%; 
            z-index: 9999; 
            -webkit-user-select: none; 
            -moz-user-select: none; 
            -ms-user-select: none; 
            user-select: none; 
            cursor: default; 
            -webkit-animation-name: snowflakes-fall, snowflakes-shake; 
            -webkit-animation-duration: 10s, 3s; 
            -webkit-animation-timing-function: linear, ease-in-out; 
            -webkit-animation-iteration-count: infinite, infinite; 
            -webkit-animation-play-state: running, running; 
            animation-name: snowflakes-fall, snowflakes-shake; 
            animation-duration: 10s, 3s; 
            animation-timing-function: linear, ease-in-out; 
            animation-iteration-count: infinite, infinite; 
            animation-play-state: running, running; 
          } 
          .snowflake:nth-of-type(0) { 
            left: 1%; 
            -webkit-animation-delay: 0s, 0s; 
            animation-delay: 0s, 0s; 
          } 
          .snowflake:nth-of-type(1) { 
            left: 10%; 
            -webkit-animation-delay: 1s, 1s; 
            animation-delay: 1s, 1s; 
          } 
          .snowflake:nth-of-type(2) { 
            left: 20%; 
            -webkit-animation-delay: 6s, 0.5s; 
            animation-delay: 6s, 0.5s; 
          } 
          .snowflake:nth-of-type(3) { 
            left: 30%; 
            -webkit-animation-delay: 4s, 2s; 
            animation-delay: 4s, 2s; 
          } 
          .snowflake:nth-of-type(4) { 
            left: 40%; 
            -webkit-animation-delay: 2s, 2s; 
            animation-delay: 2s, 2s; 
          } 
          .snowflake:nth-of-type(5) { 
            left: 50%; 
            -webkit-animation-delay: 8s, 3s; 
            animation-delay: 8s, 3s; 
          } 
          .snowflake:nth-of-type(6) { 
            left: 60%; 
            -webkit-animation-delay: 6s, 2s; 
            animation-delay: 6s, 2s; 
          } 
          .snowflake:nth-of-type(7) { 
            left: 70%; 
            -webkit-animation-delay: 2.5s, 1s; 
            animation-delay: 2.5s, 1s; 
          } 
          .snowflake:nth-of-type(8) { 
            left: 80%; 
            -webkit-animation-delay: 1s, 0s; 
            animation-delay: 1s, 0s; 
          } 
          .snowflake:nth-of-type(9) { 
            left: 90%; 
            -webkit-animation-delay: 3s, 1.5s; 
            animation-delay: 3s, 1.5s; 
          } 
          /* Demo Purpose Only*/ 
          .demo { 
            font-family: "Raleway", sans-serif; 
            color: #fff; 
            display: block; 
            margin: 0 auto; 
            padding: 15px 0; 
            text-align: center; 
          } 
          .demo a { 
            font-family: "Raleway", sans-serif; 
            color: #000; 
          } 
          a:hover { 
            color: #f5443b; 
            -webkit-text-shadow: 6px 3px 3px #000; 
            -moz-text-shadow: 6px 3px 3px #000; 
            text-shadow: 6px 3px 3px #000; 
          } 
        </style> 
        <meta charset="utf-8" /> 
        <title>Пример веб-страницы</title> 
      </head> 
      <body> 
    </div> 
    <div class="snowflake"> 
      <img src="./img/Ellipse 4.png" alt="elipse_1" /> 
    </div> 
    <div class="snowflake"> 
        <img src="./img/Ellipse 4.png" alt="elipse_1" /> 
      </div> 
      <div class="snowflake"> 
        <img src="./img/Ellipse 4.png" alt="elipse_1" /> 
      </div> 
      <div class="snowflake"> 
        <img src="./img/Ellipse 4.png" alt="elipse_1" /> 
      </div> 
      <div class="snowflake"> 
        <img src="./img/Ellipse 4.png" alt="elipse_1" /> 
      </div> 
      <div class="snowflake"> 
        <img src="./img/Ellipse 4.png" alt="elipse_1" /> 
      </div> 
      <div class="snowflake"> 
        <img src="./img/Ellipse 4.png" alt="elipse_1" /> 
      </div> 
      <div class="snowflake"> 
        <img src="./img/Ellipse 4.png" alt="elipse_1" /> 
      </div> 
      <div class="snowflake"> 
        <img src="./img/Ellipse 4.png" alt="elipse_1" /> 
      </div> 

    <header class="header__background ">
        <div class="container">
           <div>
            <div class="header_flex-box">
                <img src="./img/Group 41.png" alt="">
                <ul class="header__ul-list">
                    <a href="#">Контакты</a>
                    <a href="#">Форма</a>
                    <a href="tel:+9960551906905">Вопросы?</a>
                </ul>
                <a href="/sign_in.html">     <button class="header_button">Log in</button></a> 
               <a href="/sign_up.html"><button class="header_button">Sing up</button></a> 
            </div>

            <div class="header_main">
                <p class="header__main-text">- Добро пожаловать на сайт!</p>
                <h1 class="header__main-title">DISCOVER WORLD <br>ANIMAL YELLOW </h1>
                <p class="header__main-parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, earum?</p>
                <p class="header__main-text-p">Learn more</p>
            </div>
           </div>
        </div>
    </header>
    <main>
   <!-- <marquee behavior="alternate" direction="left">peq</marquee> -->
<div class="contacts">
   <h1>Контакты</h1>
   <br>
   <br>
   <br>
   <br>
   <p class="main__contacts-text">Номер телефона:</p>
   <a class="main__contacts-link" href="tel:+99551906905">+99551906905</a>
<br>
   <p class="main__contacts-text">Электронная почта:</p>
   <a class="main__contacts-link" href=#">korooluevadil610@gmail.com</a>  
</div>  
<br>
   <p class="main__contacts-text">Адрес:</p>
   <a class="main__contacts-link" href=#">
    Приморский край. г. Владивосток, ул.
        Стрелковая, д. 5.</a>
        <br>  
        <div class="div__contacts-map">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A50aa089bbae82af66b9e00cbb27bc76fd9ec562dfd3b8537fb5f6b8f03b7dca2&amp;source=constructor" width="500" height="400" frameborder="0"></iframe>
</div>
<br>
<br>
br
<h1>Оставьте заявку</h1>
<br>
<br>
<br>
<br>
<style>
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: #212529;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* text-field */
.text-field {
  margin-bottom: 1rem;
}

.text-field__label {
  display: block;
  margin-bottom: 0.25rem;
}

.text-field__input {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #a4a4a4;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #bdbdbd;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.text-field__input::placeholder {
  color: #a4a4a4;
  opacity: 0.4;
}

.text-field__input:focus {
  color: #a4a4a4;
  background-color: #fff;
  border-color: #bdbdbd;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
}

.text-field__input:disabled,
.text-field__input[readonly] {
  background-color: #f5f5f5;
  opacity: 1;
}
</style>
<div style="max-width: 500px; margin-left: auto; margin-right: auto; padding: 15px;">
<div class="text-field">
  <label class="text-field__label" for="login">Логин</label>
  <input class="text-field__input" type="text" name="login" id="login" placeholder="Логин" value="itchief">
</div>
<div class="text-field">
  <label class="text-field__label" for="username">Логин</label>
  <input class="text-field__input" type="date" name="username" id="username" placeholder="дата рождения">
</div>
<div class="text-field">
  <label class="text-field__label" for="email">Почта</label>
  <input class="text-field__input" type="text" name="email"  id="email" placeholder="почта" value="adil@gmail.com">
</div>
<div class="text-field">
  <label class="text-field__label" for="firstname">Имя пользователя</label>
  <input class="text-field__input" type="text" name="firstname" id="firstname" placeholder="Adil">
</div>
<div class="text-field">
  <label class="text-field__label" for="city">О себе</label>
  <textarea class="text-field__input" type="text" name="city" id="city" placeholder="О себе"></textarea>
</div>
</div>
<div class="div__main-button">
<button class="main_button" type="submit">Submit</button>
</div>
<script>
document.querySelector('#email').focus();
</script>

</main>
    <footer>

    </footer>

</body>
</html>