<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&display=swap" rel="stylesheet">
    <title>Регистрация</title>
</head>
<body>

    <style>
        body{
            background-color: #000; 
            color: #FFF;
        }
        * {box-sizing: border-box;
            font-family: 'Chivo Mono', monospace;
        
        }


.container {
  padding: 16px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

a {
  color: dodgerblue;
}


    </style>
    <form action="action_page.php">
        <div class="container">
          <h1>Вход в аккаунт</h1>
          <p>Есть аккаунт? Войди!</p>
          <hr>
      
          <label for="email"><b>Почта</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Пароль</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <hr>
      
          <button type="submit" class="registerbtn">Войти</button>
        </div>
    
        </div>
      </form>
</body>
</html>